node 'young_vm.fyp.nyp' {
	file { '/etc/motd':
		content => 'THIS MACHINE IS INSTALLED BY PUPPET ENTERPRISE',
	}
	
	#Service Installation
	include deb_base_install

	#Network Configuration
	network::interface { 'ens192':
		ipaddress => '10.5.27.155',
		netmask => '255.255.255.0',
		gateway => '10.5.27.254',
		notify => Exec['ipaddress flush'],
	}

	file { '/etc/resolv.conf':
		content => 'nameserver 10.5.27.51',
	}
	
	exec { 'ipaddress flush':
		command => '/bin/sleep 5 && /bin/ip address flush ens192 && systemctl restart networking &',	
		refreshonly => true,
	}
}
